B = A + tV

Уравнение прямой, заданной параметрически

	B.x = x = A.x + t*V.x
	B.y = y = A.y + t*V.y
	B.z = z = A.z + t*V.z

Уравнение окружности

	(x - x0)^2 + (y - y0)^2 + (z - z0)^2 = r^2

Вывод формулы

( (A.x - x0) + t*V.x)^2 + 
( (A.y - y0) + t*V.y)^2 +
( (A.z - z0) + t*V.z)^2 = r^2

	dx = A.x - x0
	dy = A.y - y0
	dz = A.z - z0

(dx + t*V.x)^2 + 
(dy + t*V.y)^2 +
(dz + t*V.z)^2 = r^2

	(a + b)^2 = a^2 + 2ab + b^2

(dx^2 + 2*dx*t*V.x + t^2*V.x^2) +
(dy^2 + 2*dy*t*V.y + t^2*V.y^2) + 
(dz^2 + 2*dz*t*V.z + t^2*V.z^2) - r^2 = 0

Квадратное уравнение

	(t^2)*(V.x^2 + V.y^2 + V.z^2) +
	(t)*2*(dx*V.x + dy*V.y + dz*V.z) +
	(dx^2 + dy^2 + dz^2 - r^2) = 0

A = (V.x^2 + V.y^2 + V.z^2)
B = 2*(dx*V.x + dy*V.y + dz*V.z)
C = (dx^2 + dy^2 + dz^2 - r^2)

	A*t^2 + B*t + C = 0

D = b^2 - 4*a*c

ЕСЛИ D >= 0
 
	t1,2 = (-b + sqrt(D)) / (2*a)



